<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-3h-U4H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-4I-Cpb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Ha-SnY">
                                                <rect key="frame" x="0.0" y="16" width="393" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8cF-Ha-SnY" firstAttribute="top" secondItem="2NG-4I-Cpb" secondAttribute="top" constant="16" id="8yQ-Fb-ikR"/>
                                            <constraint firstAttribute="bottom" secondItem="8cF-Ha-SnY" secondAttribute="bottom" constant="16" id="HoH-3w-VwM"/>
                                            <constraint firstItem="8cF-Ha-SnY" firstAttribute="leading" secondItem="2NG-4I-Cpb" secondAttribute="leading" id="afR-sx-DNa"/>
                                            <constraint firstAttribute="trailing" secondItem="8cF-Ha-SnY" secondAttribute="trailing" id="fQO-pd-dUo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2NG-4I-Cpb" firstAttribute="trailing" secondItem="ULG-CX-jlB" secondAttribute="trailing" id="TFl-SE-c3b"/>
                                    <constraint firstItem="2NG-4I-Cpb" firstAttribute="leading" secondItem="ULG-CX-jlB" secondAttribute="leading" id="Yte-qN-IgV"/>
                                    <constraint firstItem="2NG-4I-Cpb" firstAttribute="bottom" secondItem="ULG-CX-jlB" secondAttribute="bottom" id="cEG-Cy-3IA"/>
                                    <constraint firstItem="2NG-4I-Cpb" firstAttribute="top" secondItem="ULG-CX-jlB" secondAttribute="top" id="lR6-UT-tYY"/>
                                    <constraint firstItem="2NG-4I-Cpb" firstAttribute="width" secondItem="CT5-w5-Qyn" secondAttribute="width" id="mbM-XO-NBt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ULG-CX-jlB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CT5-w5-Qyn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QyW-3h-U4H" secondAttribute="bottom" id="11f-ky-FGr"/>
                            <constraint firstItem="QyW-3h-U4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8S7-n4-ljp"/>
                            <constraint firstItem="QyW-3h-U4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qsn-cK-YUd"/>
                            <constraint firstItem="QyW-3h-U4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rF6-Qq-65f"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
